<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Bog</title>
    <link rel="stylesheet" href="../personal-blog-website/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main-container">

        <nav class="navbar" id="nav-bar">
            <div class="nav-container">
                <div class="logo"><a href="index.html">Travel Blog</a></div>
                <ul class="nav">

                    <li class="nav-item"> <a href="index.html">Home</a> </li>
                    <li class="nav-item"> <a href="blog.html">Blog</a> </li>
                </ul>
            </div>
        </nav>
        <div class="course-box" id="main_display">
            <img id="img1" src="img/pic1.jpg" alt="">

            <div class="text-box">
                <h2 class="course-item">Visit Great Cities</h2>
                <p class="course-item">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Non diam phasellus
                    vestibulum lorem sed risus..
                </p>
            </div>
            <img id="img2" src="img/pic2.jpg" alt="">
        </div>
        <div class="blog">
            <div class="box-items" id="box_item1">
                <h2 class="box-header">Seattle</h2>
                <h4 class="box-header">Sam Doe 12/10/2022</h4>
                <p>Test the design for flex boxes Test the design for flex boxes Test the design for flex boxes
                    Test the design for flex boxes Test the design for flex boxes Test the design for flex boxes
                </p>
                <a href="blog.html" alt="Read More">
                    <div class="btn btn-primary">Read more</div>
                </a>
            </div>
        </div>
        <div class="blog">
            <div class="box-items" id="box_item2">
                <h2 class="box-header">Florida</h2>
                <h4 class="box-header">Sam Doe 12/10/2022</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Non diam phasellus vestibulum lorem sed risus
                </p>
                <a href="blog.html" alt="Read More">
                    <div class="btn btn-primary">Read more</div>
                </a>
            </div>
        </div>
        <div class="blog">
            <div class="box-items" id="box_item3">
                <h2 class="box-header">Los Angelas</h2>
                <h4 class="box-header">Sam Doe 12/10/2022</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Non diam phasellus vestibulum lorem sed risus
                </p>
                <a href="blog.html" alt="Read More">
                    <div class="btn btn-primary">Read more</div>
                </a>
            </div>
        </div>

        <div class="blog">
            <div class="box-items" id="box_item4">
                <h2 class="box-header">Navada</h2>
                <h4 class="box-header">Sam Doe 12/10/2022</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Non diam phasellus vestibulum lorem sed risus
                </p>
                <a href="blog.html" alt="Read More">
                    <div class="btn btn-primary">Read more</div>
                </a>
            </div>
        </div>
        <div class="blog">
            <div class="box-items" id="box_item5">
                <h2 class="box-header">Texas</h2>
                <h4 class="box-header">Sam Doe 12/10/2022</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Non diam phasellus vestibulum lorem sed risus
                </p>
                <a href="blog.html" alt="Read More">
                    <div class="btn btn-primary">Read more</div>
                </a>
            </div>
        </div>

        <div class="blog">
            <div class="box-items" id="box_item6">
                <h2 class="box-header">California</h2>
                <h4 class="box-header">Sam Doe 12/10/2022</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Non diam phasellus vestibulum lorem sed risus
                </p>
                <a href="blog.html" alt="Read More">
                    <div class="btn btn-primary">Read more</div>
                </a>
            </div>
        </div>

        <footer id="main_footer">
            <p>
                @2023<br />
                Designed By Samwel <br />
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-twitter"></a>
            </p>
        </footer>

    </div>

</html>